# Authentication-In-Asp.net-Core

Pluralsight.AspNetCore.Auth.Web/: Pluralsight.AspNetCore.Auth.Web.csproj  Startup.cs
Pluralsight.AspNetCore.Auth.Web/Controllers/: AuthController.cs  AuthFb.cs  AuthFbTwitter.cs
Pluralsight.AspNetCore.Auth.Web/Models/: ProfileModel.cs  SignInModel.cs  SignUpModel.cs
Pluralsight.AspNetCore.Auth.Web/Services/: DummyUserService.cs  IUserService.cs
Pluralsight.AspNetCore.Auth.Web/Services/OAuthServices/: DummyUserService.cs  IUserService.cs  User.cs
Pluralsight.AspNetCore.Auth.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Pluralsight.AspNetCore.Auth.Web/Views/AuthFbTwitter/: Profile.cshtml  SignIn.cshtml
Pluralsight.AspNetCore.Auth.Web/Views/Home/: Index.cshtml
Pluralsight.AspNetCore.Auth.Web/Views/Shared/: _Layout.cshtml
